# aai-spike

./: .gitignore  .gitreview  INFO.yaml  README.md  pom.xml  version.properties
bundleconfig-local/etc/: logback.xml
releases/: 1.5.0.yaml
src/main/docker/: Dockerfile
src/main/java/org/onap/aai/spike/: EventConsumerConfiguration.java  EventPublisherConfiguration.java  SchemaIngestConfiguration.java  SpikeApplication.java
src/main/java/org/onap/aai/spike/event/envelope/: EventEnvelope.java  EventEnvelopeParser.java  EventHeader.java
src/main/java/org/onap/aai/spike/event/incoming/: GizmoEdge.java  GizmoGraphEvent.java  GizmoVertex.java  OffsetManager.java
src/main/java/org/onap/aai/spike/event/outgoing/: GsonExclude.java  SpikeEdge.java  SpikeEventComparator.java  SpikeEventExclusionStrategy.java  SpikeGraphEvent.java  SpikeVertex.java
src/main/java/org/onap/aai/spike/exception/: SpikeException.java
src/main/java/org/onap/aai/spike/logging/: SpikeMsgs.java
src/main/java/org/onap/aai/spike/schema/: EdgePropsConfiguration.java  EdgeRulesLoader.java  GraphEventTransformer.java  MapAdapter.java  OXMModelLoader.java  OxmConfigTranslator.java  Relationship.java  RelationshipSchema.java
src/main/java/org/onap/aai/spike/service/: EchoService.java  SpikeEventProcessor.java  SpikeService.java
src/main/java/org/onap/aai/spike/util/: FileWatcher.java  SchemaIngestPropertiesReader.java  SpikeConstants.java  SpikeProperties.java
src/main/resources/: application.properties
src/main/resources/logging/: SpikeMsgs.properties
src/test/java/org/onap/aai/spike/: OXMModelLoaderSetup.java
src/test/java/org/onap/aai/spike/event/: OffsetManagerTest.java
src/test/java/org/onap/aai/spike/event/envelope/: EventEnvelopeParserTest.java  EventEnvelopeTest.java
src/test/java/org/onap/aai/spike/event/incoming/: GizmoGraphEventTest.java  OffsetManagerTest.java
src/test/java/org/onap/aai/spike/event/outgoing/: SpikeGraphEventTest.java
src/test/java/org/onap/aai/spike/schema/: EdgeRulesLoaderTest.java  GraphEventTransformerTest.java  OxmModelLoaderTest.java
src/test/java/org/onap/aai/spike/service/: EchoServiceTest.java
src/test/java/org/onap/aai/spike/test/util/: TestFileReader.java
src/test/resources/: edge.json  schemaIngest.properties  vertex.json
src/test/resources/event/: champ-update-notification-raw-with-relationship.json  champ-update-notification-raw.json  gizmo-graph-event.json  spike-event.json
src/test/resources/multi-oxm/v13/: aai_oxm_a_v13.xml  aai_oxm_b_v13.xml
src/test/resources/oxm-reader/: schemaIngest-multiple-oxm.properties
