#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#000  Info/Debug
#100  Permission errors
#200  Availability errors/Timeouts
#300  Data errors
#400  Schema Interface type/validation errors
#500  Business process errors
#900  Unknown errors
#
########################################################################

#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#000  Info/Debug
#100  Permission errors
#200  Availability errors/Timeouts
#300  Data errors
#400  Schema Interface type/validation errors
#500  Business process errors
#900  Unknown errors
#
########################################################################

            
## Error Logs
INVALID_OXM_FILE=\
            SPK0201E|\
            Unable to parse schema file: {0} due to error : {1}
            
INVALID_OXM_DIR=\
            SPK0202E|\
            Invalid OXM dir: {0}
             
OFFSET_COMMIT_FAILURE=\
            SPK0203E|\
            Unable to commit offset to event bus due to error: {0}
                                    
OXM_LOAD_ERROR=\
            SPK0500E|\
            Unable to load OXM schema: {0}

            
SPIKE_SERVICE_STARTED_FAILURE=\
            SPK0600E|\
            Unable to initialize : {0}    
 
SPIKE_EVENT_CONSUME_FAILURE=\
            SPK0700E|\
            Unable to consume event due to : {0}   
SPIKE_EVENT_PUBLISH_FAILURE=\
            SPK0800E|\
            Unable to publish event due to : {0}
SPIKE_SCHEMA_INGEST_LOAD_ERROR=\
           SPK0900E|\
           Unable to load schema ingest properties file due to : {0}


## Info Logs 
OXM_FILE_CHANGED=\
            SPK0003I|\
            OXM file change detected: {0}

LOADED_OXM_FILE=\
            SPK0004I|\
            Successfully loaded schema: {0}


LOADED_DB_RULE_FILE=\
            CRD00014I|\
            Successfully loaded DB Edge Rule and Edge Properties for: {0}
                                 
PROCESS_REST_REQUEST=\
            SPK0009I|\
            Received request {0} {1} from {2}.  Sending response: {3}
            
SPIKE_SERVICE_STARTED_SUCCESSFULLY=\
            SPK0005I|\
            Successfully Started Spike Service using Event Implementation: {0}


OFFSET_MANAGER_STARTED=\
            SPK0005I|\
            Event bus offset manager started: buffer size={0} commit period={1} 
            
SPIKE_EVENT_RECEIVED=\
            SPK0600I|\
            Event Received: {0}  
            
SPIKE_EVENT_PROCESSED=\
            SPK0700I|\
            Event Processed: {0}
            
SPIKE_EVENT_PUBLISHED=\
            SPK0800I|\
            Event Published: {0}

SPIKE_PUBLISH_FAILED=\
            SPK0204I|\
            Event failed to publish: {0}
                        
SPIKE_NO_EVENT_RECEIVED=\
            SPK0800I|\
            No Event Received             
            
SPIKE_QUERY_EVENT_SYSTEM=\
            SPK0100I|\
            Checking for events   

